POST /test HTTP/1.1
Host: ttn.requestcatcher.com
Accept-Encoding: gzip
Content-Length: 976
Content-Type: application/json
User-Agent: http-ttn/2.6.0
X-Api-Key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

{"app_id":"test-987","dev_id":"test-987","hardware_serial":"1234567812345678","port":1,"counter":0,"is_retry":true,"payload_raw":"AHgAAAAAgACAUiaqAHwB","payload_fields":{"field1":0,"field2":null,"field3":null,"field4":1.2,"field6":98.1,"field7":3.8,"field8":1.7,"sensor":{"battery":3.8,"humidity":{"outer":98.1},"temperature":{"lower":0,"middle":null,"outer":1.2,"upper":null},"version":0,"weight":1.7},"status":"version 0, 3.8 V"},"metadata":{"time":"2019-12-16T05:54:35.630735468Z","frequency":868.3,"modulation":"LORA","data_rate":"SF12BW125","coding_rate":"4/5","gateways":[{"gtw_id":"eui-0005fcc23d116aa3","timestamp":1472638276,"time":"2019-12-16T05:54:35.610213Z","channel":1,"rssi":-117,"snr":-14.8,"rf_chain":1,"latitude":47.490482,"longitude":8.746677,"altitude":481,"location_source":"registry"}]},"downlink_url":"https://integrations.thethingsnetwork.org/ttn-eu/api/v2/down/test-987/beehive-recorder?key=ttn-account-v2.k3Yv6f9GBoh5djWfURR5-9gsw5VgS1i5Gukl4gi6kfo"}